########################################
# utils
########################################
# Automatic tmux start
set -g @continuum-boot 'on'
# start iTerm in fullscreen
set -g @continuum-boot-options 'iterm,fullscreen'
# automatically restore last saved env
set -g @continuum-restore 'on'


########################################
# key mapping
########################################

# remap prefix key
set -g prefix C-a
unbind C-b

# send tmux prefix to other programs
bind C-a send-prefix
# key mapping for reload config file
unbind r
bind r source-file ~/.tmux.conf \; display "tmux config reloaded!"

# remap copy & paste keys
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Resizing Panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"


########################################
# Util configs
########################################

# change default delay
set -sg escape-time 1

# reset base window and pane index
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# use Vim keys for moving
setw -g mode-keys vi

########################################
# Color Settings
########################################
# make tmux displays in 256 colors
set -g default-terminal "screen-256color"

# change status bar colors

set -g status-fg colour015
set -g status-bg black
set -g status-attr dim

# change window list colors
setw -g window-status-bg colour242
setw -g window-status-fg colour247
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold

# status bar colors
set -g status-utf8 on
set -g status-interval 61
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

set -g status-left-length 60
set -g status-left "#[fg=colour034]>:_session::#S #[fg=colour242]| #[fg=colour011]win_#I #[fg=colour242]| #[fg=cyan]pane_#P"
set -g status-right-length 60
set -g status-right "#[fg=colour034]host://#H #[fg=colour242]| #[fg=colour245]%Y-%m-%d %H:%M "

########################################
# tmux plugin manager
########################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
